TELEGRAM_BOT_TOKEN=8119359225:AAFkxELes8NS3isQWfhYqYudpnflryx0RdI
TELEGRAM_CHANNEL_ID=-1003096593867
UPSTASH_REDIS_REST_URL=https://heroic-egret-8544.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASFgAAImcDJlYzA4ZDhjZjRiOTg0NGJkODViODQ2NzA2MmI1ZjZlM3AyODU0NA